﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PurchasingService", "PurchasingService\PurchasingService.csproj", "{FC71AC3D-94E4-4A15-AD48-B00E33940576}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PurchasingService.Tests", "PurchasingService.Tests\PurchasingService.Tests.csproj", "{27F1B064-31D5-4E89-B298-14D176C353E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PurchasingService_Repository", "PurchasingService_Repository\PurchasingService_Repository.csproj", "{D1C469AD-5969-4CAF-B4DA-3E3BB1C86FE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PurchasingService_EFModel", "PurchasingService_EFModel\PurchasingService_EFModel.csproj", "{C30AD645-8A1F-4ADA-B1D8-4FEA8E04F4BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PurchasingService_Repository.Test", "PurchasingService_Repository.Test\PurchasingService_Repository.Test.csproj", "{528A69D3-0721-4C60-98D9-FA9A70228004}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PurchasingService_LoadTest", "PurchasingService_LoadTest\PurchasingService_LoadTest.csproj", "{810C646B-F0E1-42BA-B2C6-0E61C7CD220A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC71AC3D-94E4-4A15-AD48-B00E33940576}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC71AC3D-94E4-4A15-AD48-B00E33940576}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC71AC3D-94E4-4A15-AD48-B00E33940576}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC71AC3D-94E4-4A15-AD48-B00E33940576}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC71AC3D-94E4-4A15-AD48-B00E33940576}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{FC71AC3D-94E4-4A15-AD48-B00E33940576}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{27F1B064-31D5-4E89-B298-14D176C353E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F1B064-31D5-4E89-B298-14D176C353E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F1B064-31D5-4E89-B298-14D176C353E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F1B064-31D5-4E89-B298-14D176C353E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{27F1B064-31D5-4E89-B298-14D176C353E1}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{27F1B064-31D5-4E89-B298-14D176C353E1}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{D1C469AD-5969-4CAF-B4DA-3E3BB1C86FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C469AD-5969-4CAF-B4DA-3E3BB1C86FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C469AD-5969-4CAF-B4DA-3E3BB1C86FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C469AD-5969-4CAF-B4DA-3E3BB1C86FE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1C469AD-5969-4CAF-B4DA-3E3BB1C86FE9}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{D1C469AD-5969-4CAF-B4DA-3E3BB1C86FE9}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{C30AD645-8A1F-4ADA-B1D8-4FEA8E04F4BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C30AD645-8A1F-4ADA-B1D8-4FEA8E04F4BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C30AD645-8A1F-4ADA-B1D8-4FEA8E04F4BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C30AD645-8A1F-4ADA-B1D8-4FEA8E04F4BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C30AD645-8A1F-4ADA-B1D8-4FEA8E04F4BE}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{C30AD645-8A1F-4ADA-B1D8-4FEA8E04F4BE}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{528A69D3-0721-4C60-98D9-FA9A70228004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528A69D3-0721-4C60-98D9-FA9A70228004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528A69D3-0721-4C60-98D9-FA9A70228004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528A69D3-0721-4C60-98D9-FA9A70228004}.Release|Any CPU.Build.0 = Release|Any CPU
		{528A69D3-0721-4C60-98D9-FA9A70228004}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{528A69D3-0721-4C60-98D9-FA9A70228004}.Staging|Any CPU.Build.0 = Staging|Any CPU
		{810C646B-F0E1-42BA-B2C6-0E61C7CD220A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{810C646B-F0E1-42BA-B2C6-0E61C7CD220A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{810C646B-F0E1-42BA-B2C6-0E61C7CD220A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{810C646B-F0E1-42BA-B2C6-0E61C7CD220A}.Release|Any CPU.Build.0 = Release|Any CPU
		{810C646B-F0E1-42BA-B2C6-0E61C7CD220A}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{810C646B-F0E1-42BA-B2C6-0E61C7CD220A}.Staging|Any CPU.Build.0 = Staging|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95A5F070-83F6-45F5-AB21-C970023A0DC9}
	EndGlobalSection
EndGlobal
